programa
{
	
	funcao inicio()
	{
	inteiro dia, mes, ano, idade
	escreva(" Qual o dia do seu nascimento? ")
	leia(dia)
	escreva(" Agora, qual o mês do seu nascimento? ")
	leia(mes)
	escreva(" E por fim, qual o ano do seu nascimento? ")
	leia(ano)
	idade = dia+(ano*365)+(mes*30)
	escreva(" Concluimos que seus dias de vida é: ",idade)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */