programa
{
	
	funcao inicio ()
	{
		

		inteiro numero = 0, i = 0, soma = 0

		escreva ("Aperte um numero:")
		leia (numero)

		faca {
			i = i + 1
			escreva (i + "+")
			soma = i + soma
			}	
		enquanto (i <numero)
		escreva ("\n" + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */